* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
}


h1,
h2,
h3,
h4, h5, p{
  margin: 0;
  padding: 0; 
}


ul{
  margin: 0;
  padding: 0;
  list-style-type: none;
}


button{
  border: none;
  outline: none;
}


img{
  max-width: 100%;
  height: auto;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  margin: 0 auto;

      // Планшет
    @media (min-width: 768px){
        max-width: 768px;
    }

    // Десктоп
    @media (min-width: 1200px){
        max-width: 1200px;
    }
}

.column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.relative {
  position: relative;
}

.none{
    display: none;
}

.section-title {
  margin: 0;

  font-size: 16px;
  font-weight: 700;
  color: rgb(80, 227, 164);
  text-transform: uppercase;
  line-height: 1;
  text-align: center;
  letter-spacing: 3.2px;
}


 .section-title--small{
    font-size: 16px;
   // Планшет
   @media (min-width: 768px){
     font-size: 16px;
  }
  
  // Десктоп
  @media (min-width: 1200px){
    font-size: 14px;

    }
}

.subject-title{
  margin-bottom: 27px;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 2.8px;
  text-align: center;
  
  // Планшет
  @media (min-width: 768px){
    margin-bottom: 32px;
    text-align: left;
  }
  
  // Десктоп
  @media (min-width: 1200px){
     margin-bottom: 32px;
    }
}


.section-header {
  margin: 0;
  font-size: 30px;
  font-weight: 700;
  color: rgb(46, 46, 46);
  line-height: 1.2;
    
  // Планшет
  @media (min-width: 768px){
    font-size: 42px;
  }
  
  // Десктоп
  @media (min-width: 1200px){
    font-size: 48px;
  }
}


.subject-header{
  margin-bottom: 36px;

  // Планшет
  @media (min-width: 768px){
    margin-bottom: 14px;
  }
  
  // Десктоп
  @media (min-width: 1200px){
    margin-bottom: 40px;
  }
} 
 
.section-text{
  margin: 0;
  font-size: 14px;
  font-weight: 500;
  color: rgb(128, 128, 128);
  line-height: 1.7;
  text-align: center;

  // Планшет
  @media (min-width: 768px){
    line-height: 2.143;
    text-align: left;
  }
}





  

