.benefit{
   text-align: center; 
 }

.benefit_img{
    height: 90px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    // Планшет
    @media (min-width: 768px){
        height: 100px;
        margin-bottom: 18px;
    }
    
    // Десктоп
    @media (min-width: 1200px){
        margin-bottom: 27px;
    }
}


.benefit_title{
    margin: 0;
    font-size: 16px;
    color: rgb(46, 46, 46);
    font-weight: bold;
    line-height: 1.3;
    margin-bottom: 16px;
    
     // Планшет
     @media (min-width: 768px){
        margin-bottom: 15px;
    }

    // Десктоп
    @media (min-width: 1200px){
        margin-bottom: 26px;
    }
}

.benefit_desk{
    width: 275px;
    font-size: 14px;
    line-height: 1.71;
    color: rgb(128, 128, 128);
    font-weight: 500;
    
    // Планшет
    @media (min-width: 768px){
       width: unset;
    }
    
    // Десктоп
    @media (min-width: 1200px){
        line-height: 2.14;
    }
}

.benefit_desk p{
    margin: 0;
}