
.clients-carousel.owl-carousel .owl-nav button.owl-prev{
    width: 52px;
    height: 52px;
   
    background-image: url("../img/section-clients/carousel/arrow-left.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: auto;

    position: absolute;
    bottom: -34px;
    left: 43%;
    transform: translate(-100%, 100%);
    &:hover{
        opacity: 0.7;
    }
    
    
    span{
        display: none;
    }
    
    
    // Планшет
    @media (min-width: 768px){
        top:14px;
        bottom: auto;
        left: 0;
        margin-left: 0;
        transform: unset;
        
    }
    
    // Десктоп
    @media (min-width: 1200px){
        top: 16px;
        left: -40px;
        transform: translateX(-100%);

    }
}

.clients-carousel.owl-carousel .owl-nav button.owl-next{
    width: 52px;
    height: 52px;
    
    background-image: url("../img/section-clients/carousel/arrow-right.svg");
    background-repeat: no-repeat;
    background-position: center ;
    background-size: auto;

    position: absolute;
    bottom: -34px;
    left: 50%;
    margin-left: 20px;
    transform: translateY(100%);

    &:hover{
        opacity: 0.7;
    }
    
    span{
        display: none;
    }
    
     // Планшет
     @media (min-width: 768px){
        top: 16px;
        right:0;
        left: auto;
        transform: unset;
        margin-left: 0;
    }

    // Десктоп
    @media (min-width: 1200px){
        top: 16px;
        right:-40px;
        transform: translateX(100%);
    }
}