.header {
    min-height: auto;
    position: relative;
    background-color:#414a4f ;
    color:#fff;
    
    background-image: url("../img/header/header-bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
        // Планшет
    @media (min-width: 768px){
        height: 568px;
        min-height: auto;
    }
    
    // Десктоп
    @media (min-width: 1200px){
        height: 870px;
    }


    &::before{
        content: "";
        display: block;
    
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
}


.header_content{
    padding-top: 83px;
    padding-bottom: 65px;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9;

    display: flex;
    justify-content: center;
    align-items: center;

    
    // Планшет
    @media (min-width: 768px){
        padding-top: 114px;
        padding-bottom: 140px;
    }
    
    // Десктоп
    @media (min-width: 1200px){
        padding-top: 123px;
        padding-bottom: 157px;
        
    }
}

.header_top-buttons{
    position: absolute;
    top: 0;
    width: 100%;
}

.header_nav-button{
    position: absolute;
    top: 20px;
    right: 20px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    cursor: pointer;
    transition: 0.5s;
    
        // Планшет
    @media (min-width: 768px){
        left: 20px;
        right: auto;
    }
    
    // Десктоп
    @media (min-width: 1200px){
        top: 60px;
        left: 54px;
        right: auto;
    }

    &:hover{
        background-color:  rgba(228, 216, 216, 0.5);
    }
}

.header_search-button{
    display: none;
           
    // Планшет
    @media (min-width: 768px){
        display: flex;
        justify-content: center;
        align-items: center;
        
        position: absolute;
        top: 20px;
        right: 20px;
        
        width: 60px;
        height: 60px;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 50%;
        cursor: pointer;
        transition: 0.5s;
    }
    
    // Десктоп
    @media (min-width: 1200px){
        top: 60px;
        right: 54px;
    }

    &:hover{
        background-color: rgba(228, 216, 216, 0.5);
    }
}


.header_logo {
    font-size: 62px;
    letter-spacing: 12.4px;

    margin: 0;
    margin-bottom: 10px;

    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
         
    // Планшет
    @media (min-width: 768px) {
        font-size: 82px;
        letter-spacing: 16.4px;
        margin-bottom: 3px;
        padding-left: 16px;
    }
    
        // Десктоп
    @media (min-width: 1200px) {
        font-size: 96px;
        letter-spacing: 19.2px;
        margin-bottom: 43px;
        padding-left: 14px;
    }
}

.header_desc{
    width: 290px;
    text-align: center;
    font-weight: 500;
    
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 22px;
    
    // Планшет
    @media (min-width: 768px){
        margin-bottom: 54px;
        font-weight: 500;
        width: 565px;
        letter-spacing: 1.6px;

    }
    
    // Десктоп
    @media (min-width: 1200px){
        width: 725px;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 65px;
    }
}

.header_desc p{
    margin-top: 0;
     margin-bottom: 15px;
}

span{
    letter-spacing: 2px;
}

.header_form{
    display: flex;
    justify-content: center;

    width: 100%;
    flex-direction: column;

    @media (min-width:520px){
        width: 490px;
    }
    
    // Планшет
    @media (min-width: 768px){
        flex-direction: row;
        width: auto;
    }
}


.header_form-input{
    width: 100%;
    margin-bottom: 10px;

      // Планшет
    @media (min-width: 768px){
        margin-bottom: 0;
        width: 200px;
        margin-right: 20px;
    }
}

.header_form-submit{

    .button-submit{
        width: 100%;
        text-align: center;
    }
}

.input{
    width: 100%;
    height: 60px;
    padding: 0 30px;

    border: none;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.5);
      
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 700;
    line-height: 2.14;

    transition: background-color 0.2s ease;

    &::placeholder{
        color: #fff;
    }

    &:focus{
        outline: none;
        background-color: rgba(0, 0, 0, 0.7);
    }
}

.button-submit{
    padding: 0 30px;
    height: 60px;
    border: none;
    border-radius: 30px;
    background-color: #50e3a4;
    cursor: pointer;

    color: #ffffff;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 700;
    line-height: 2.86;
    text-transform: uppercase;
    
    letter-spacing: 2.8px;
    transition: background-color 0.5s ease;

    &:hover, &:focus{
        outline: none;
        background-color: darken( #50e3a4, 20%);
    }
}

.header_scroll{
    display:none ;

    // Десктоп
    @media (min-width: 1200px){
        display: block;
        position: absolute;
        bottom: 120px;
        left: 50%;
        transform: translateX(-50%);

        width: 32px;
        height: 48px;
        cursor: pointer;
        transition: 0.5s;
    }


    &:hover{
        opacity: 0.6;
    }

}