.focus{
    position: relative;
    padding-top: 70px;
    padding-bottom: 23px;
    background-color: white;
    overflow: hidden;
    border-top: #dddcdc solid 1px ;

    // Планшет
    @media (min-width: 768px){
        padding-top: 59px;
        padding-bottom: 0;
    }

    // Десктоп
    @media (min-width: 1200px){
        padding-top: 80px;
    }
}

.focus::before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    
    width: 68px;
    height: 68px;
    background-color: #a4eecb;
    transform: translate(-50%, -50%) rotate(45deg);
    
        // Планшет
    @media (min-width: 768px){
        display: none;
    }
    
    // Десктоп
    @media (min-width: 1200px){
        display: block;
        width: 187px;
        height: 187px;
        top: 50%;
        left: auto;
        right: 0;
        transform: translate(50%, -50%) rotate(45deg);
    }
}

.focus-row{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;

    // Планшет
    @media (min-width: 768px){
        flex-direction: row;
        justify-content: unset;
     
     }

    // Десктоп
    @media (min-width: 1200px){
        justify-content: space-between;
         
    }
}

.focus-img-wrapper{
    position: relative;
    max-width: 470px;
    
    // Планшет
    @media (min-width: 768px){
        max-width: unset;
        width: 45%;
        height: 505px;
    }
    
    // Десктоп
    @media (min-width: 1200px){
        height: 731px;
        width: 50%;
    }
}

.focus-img {
    position: static;
    min-width: 100%;
    transform: translateX(-4%);
    
    // Планшет
    @media (min-width: 768px){
        position: absolute;
        top: 0;
        right: 0;
        max-width: 648px;
        transform: translateX(-46px);
    }
    
    // Десктоп
    @media (min-width: 1200px){
        position: absolute;
        top: 0;
        right: 0;
        max-width: unset;
        transform: translateX(-110px);  
    }
}

.focus-content{ 
    text-align: center;
    
    // Планшет
    @media (min-width: 768px){
        text-align: left;
        max-width: 55%;
        padding-bottom: 90px;
         
        
    }
    
    // Десктоп
    @media (min-width: 1200px){
         
        max-width: 50%;
        padding-bottom: 69px;
        padding-left: 116px;
        padding-top: 0;
    }
}

 .focus-title{
    margin-bottom: 25px;
 
          // Планшет
    @media (min-width: 768px){
        margin-bottom: 32px;
    }

    // Десктоп
    @media (min-width: 1200px){
        margin-bottom: 27px;
    }
 }

 .focus-header{
    margin-bottom: 36px;

    // Планшет
    @media (min-width: 768px){
        margin-bottom: 14px;
    }

    // Десктоп
    @media (min-width: 1200px){
        margin-bottom: 43px;
    }
 }
  
.focus-text{
   margin-bottom: 54px;

      // Планшет
      @media (min-width: 768px){
        width: 385px;
        line-height: 2.14;
    }
    
    // Десктоп
    @media (min-width: 1200px){
        width: 470px;
    }


}