.clients{
    background-color:#fff ;
    padding: 75px 0 165px; 
    
    // Планшет
    @media (min-width: 768px){
        padding: 73px 0 74px; 
    }
    
    // Десктоп
    @media (min-width: 1200px){
        padding: 107px 0 97px;
        background-image: url("../img/section-clients/clients/bg-clients.jpg");
        background-repeat: no-repeat;
        background-position: center 156px;
        background-size: auto;
        
        
    }
}

.clients-title{
    margin-bottom: 37px;
    text-align: center;
    
    // Планшет
    @media (min-width: 768px){
        margin-bottom: 27px;
    }
    
    // Десктоп
    @media (min-width: 1200px){
        margin-bottom: 72px;

    }
}

.clients-header{
    margin-bottom: 34px;
    text-align: center;
    
    // Планшет
    @media (min-width: 768px){
        margin-bottom: 64px;
    }
    
    // Десктоп
    @media (min-width: 1200px){
        margin-bottom: 82px;

    }
}
.clients_carousel{
    max-width: 770px;
    margin: 0 auto;
}