.functional{ 
    padding: 75px 0 80px;
    background-color: #fff;
   
    // Планшет
    @media (min-width: 768px){
        padding: 73px 0 62px;
    }
    
    // Десктоп
    @media (min-width: 1200px){
        padding: 107px 0 60px;
        background-image: url("../img/bg-particles.svg");
        background-repeat: no-repeat;
        background-position: center 70px;
        background-size: auto;
    }
} 

.functional__title{
    margin-bottom: 37px;
    text-align: center;
    
    // Планшет
    @media (min-width: 768px){
        margin-bottom: 25px;
    }
    
    // Десктоп
    @media (min-width: 1200px){
        margin-bottom: 72px;
    }
}

.functional__header{
    margin-bottom: 30px;
    text-align: center;
    
    // Планшет
    @media (min-width: 768px){
        margin-bottom: 45px;
    }
    
    // Десктоп
    @media (min-width: 1200px){
       margin-bottom: 85px;
    }
}

.functional__benefits{
    display: flex;
    flex-direction: column;
    align-items: center;
    
    // Планшет
    @media (min-width: 768px){
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
    }
}

.functional__benefits .benefit{
    width: 100%;
    max-width: 380px;
    padding:0 8px ;
    margin-bottom: 47px;
    
    &:last-child{
        margin-bottom: 0;
    }
    
    // Планшет
    @media (min-width: 768px){
        margin-bottom: 26px;
        padding: 0 40px;
        max-width: unset;
        // width: calc(~"50% - 16px");
        width: 50%;

        &:nth-last-child(2){
            margin-bottom: 0;
        }
        
    }

    // Десктоп
    @media (min-width: 1200px){
        width: 270px;
        margin-right: 30px;
        margin-bottom: 0;
        padding-left: 20px;
        padding-right: 20px;
    }
             
        &:last-child{
            margin-right: 0;
    }
}