


.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 9px;
    max-width: 520px;
    margin: 0 auto;
    
     // Планшет
     @media (min-width: 768px){
        padding: 0;
        max-width: 467px;
    }

    // Десктоп
    @media (min-width: 1200px){
        max-width: 750px;
    }
}

.testimonial_text {
    margin-bottom: 23px;
    font-size: 14px;
    line-height: 2;
    font-weight: 500;
    color: rgb(128, 128, 128);
    text-align: center;
    letter-spacing: 0.1px;
    
    p{
        margin: 0;
    }
    
    
    // Планшет
    @media (min-width: 768px){
        margin-bottom: 37px;
        font-size: 16px;
        line-height: 2.13;
    }
    
    // Десктоп
    @media (min-width: 1200px){
        margin-bottom: 63px;
        font-size: 18px;
        line-height: 2.22;
        width: 757px;

    }
}
 
     
.testimonial_user {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 76px;
    
     // Планшет
     @media (min-width: 768px){

    }

    // Десктоп
    @media (min-width: 1200px){
        flex-direction: row;
    }
}


.testimonial_user-photo {
    margin-bottom: 20px;
    width: 60px;
    height: 60px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 81px;

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    
     // Планшет
     @media (min-width: 768px){
        margin-right: 82px;
    }

    // Десктоп
    @media (min-width: 1200px){
        margin-bottom: 0;
        margin-right: 114px;
    }
}

.testimonial_user-name {
    margin-left: -78px;
    font-size: 16px;
    font-weight: 500;
    color: rgb(128, 128, 128);
    line-height: 1.3;
    
     // Планшет
     @media (min-width: 768px){
        margin-left: -76px;
    }

    // Десктоп
    @media (min-width: 1200px){

    }
}
